{
  "author": "Red Hat",
  "description": "Locales for the Assisted Installer UI library",
  "devDependencies": {
    "i18next-parser": "^3.3.0"
  },
  "exports": {
    "./en/translation.json": "./lib/en/translation.json",
    "./ja/translation.json": "./lib/ja/translation.json",
    "./ko/translation.json": "./lib/ko/translation.json",
    "./zh/translation.json": "./lib/zh/translation.json",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "en/translation.json": [
        "./@types/en.d.ts"
      ],
      "ja/translation.json": [
        "./@types/ja.d.ts"
      ],
      "ko/translation.json": [
        "./@types/ko.d.ts"
      ],
      "zh/translation.json": [
        "./@types/zh.d.ts"
      ]
    }
  },
  "files": [
    "lib",
    "@types",
    "tsconfig.json"
  ],
  "license": "Apache-2.0",
  "name": "@openshift-assisted/locales",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "directory": "libs/locales",
    "type": "git",
    "url": "https://github.com/openshift-assisted/assisted-installer-ui.git"
  },
  "scripts": {
    "process_new_strings": "scripts/process-new-strings.sh",
    "validate_translation_files": "scripts/validate-translation-files.sh",
    "check_types": "yarn run -T tsc --noEmit",
    "format": "yarn run -T prettier --cache --check . \"!build\"",
    "fix-code-style": "yarn lint --fix && yarn format --write",
    "lint": "yarn run -T eslint --cache --cache-location node_modules/.cache/eslint/.eslint-cache ."
  },
  "type": "module",
  "version": "2.9.12-cim"
}
