{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "resolveJsonModule": true,
    "types": ["cypress", "cypress-file-upload", "node", "@testing-library/cypress"]
  },
  "include": ["cypress.config.ts", "cypress/**/*.ts"]
}
