{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "./lib",
    "outDir": "./build",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/tsconfig.tsbuildinfo"
  }
}
