{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "declarationDir": "build/@types",
    "declarationMap": true,
    "importHelpers": true,
    "incremental": true,
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ES2015"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "build/cjs",
    "resolveJsonModule": true,
    "rootDir": "lib",
    "sourceMap": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/tsconfig.tsbuildinfo"
  },
  "include": ["lib"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx", "test-helpers"],
  "references": [
    {
      "path": "../types"
    },
    {
      "path": "../sdks"
    },
    {
      "path": "../locales"
    }
  ]
}
