{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "declarationDir": "@types",
    "declarationMap": true,
    "incremental": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": "lib",
    "sourceMap": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/tsconfig.tsbuildinfo"
  },
  "include": ["lib"],
  "exclude": ["**/*.test.ts"]
}
